<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GeoMap Demo</title>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
<script src="geo-map.js"></script>
<link rel="stylesheet" type="text/css" href="geo-map.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300&display=swap');

	body {

		font-family: 'Roboto', sans-serif;
	}

	h1,h2,h3,h4,h4  {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	
	}
</style>
</head>
<body>
<geo-map
  accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw
  styleurl=mapbox://styles/lindseymysse/cjcqx0yoi5l6c2ro9kxheop6d
  geolocate
  geocoder
  navigation
  slideshow
  edit
  >

  <map-location
    latitude="33.70594462917357"
    longitude="-118.29136920952102"
    zoom=24
    pitch=0
    bearing=45
    title=""
  >

  <h1>ENTRANCE 1</h1>
  <p>Grand Entrance</p>

 <h1>SUNKEN CITY
GRAFFITI
PARK</h1>

<p>
	<b>WARNING: </b>
This landscape is extremely 
unstable. You enter at your
own risk. 
</p>


<p>Risks may include: 
Falling from heights,
unstable surfaces
death and dismemberment</p>


<p>Pack it in, Pack it out. </p>

<p>Please be mindful of Ground Water and Ocean Life when painting. </p>


  </map-location>

  <map-location
    latitude="33.70653860038651"
    longitude="-118.28799829970374"
    zoom=20
    pitch=0
    bearing=45
    title=""
  >
  <h1>Secondary Entrance</h1>

  </map-location> 



	<map-location
    latitude="33.705584082551766"
    longitude="-118.28974644617585"
    zoom=20
    pitch=30
    bearing=-45
    title=""
  >

  <h1>Instructional Frescos</h1>
  <p>Instructional Frescos -- these frescos would provide templates modeled on frescos found in Florence and elsewhere that would have taught Leonardo and the generations of artists that followed him how to paint. </p>

	<p>Using Limestone and plaster, we can mediate the ground slip manually, all while providing more surface for artists to paint on. </p>

	<p>We could use templates to mark out instructional guides for certain frescos</p>


	<p>frescoes display one and two point perspective, landscape layout compositions</p>
  </map-location>

  <map-location
    latitude="33.70552785150649"
    longitude="-118.28971801336371"
    zoom=20
    pitch=0
    bearing=-45
    title=""
  >

    <img src="tree.jpg">



  </map-location>

  <map-location
    latitude="33.70571362664788"
    longitude="-118.28941160583904"
    zoom=20
    pitch=30
    bearing=45
    title=""
  >

  <h1>slide 3</h1>
  </map-location>

<map-location
    latitude="33.70613289469004"
    longitude="-118.28963493404154"
    zoom=20
    pitch=25
    bearing=-45
    title=""
  >
  <h1>Slide 4</h1>

  </map-location>

  <map-location
    latitude="33.70593781426312"
    longitude="-118.29039025313901"
    zoom=20
    pitch=35
    bearing=45
    title=""
  >
  <h1> slide 5</h1>
  </map-location>

  <map-location
    latitude="33.705657908073874"
    longitude="-118.2900469105819"
    zoom=20
    pitch=45
    bearing=45
    title=""
  >

  <h1> slide 6</h1>
  </map-location> 

  <map-location
    latitude="33.70587632905868"
    longitude="-118.29012014668196"
    zoom=20
    pitch=85
    bearing=80
    title=""
  >
  <h1>Wheelchair Accessible Lookout point</h1>
  </map-location>

  <map-location
    latitude="33.70602567396101"
    longitude="-118.28880032095023"
    zoom=20
    pitch=0
    bearing=45
    title=""
  >
  	<img src="lookout-2.jpg">
  </map-location>


</geo-map>


</body>
</html>

