<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>GeoMap Demo</title>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
<script src="https://map.garden/geo-map.js"></script>
<link rel="stylesheet" type="text/css" href="https://map.garden/geo-map.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>
<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300&display=swap');
	body {
		font-family: 'Roboto', sans-serif;
	}

	h1,h2,h3,h4,h4  {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	}
</style>
</head>
<body>
<geo-map
  accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw
  styleurl=mapbox://styles/lindseymysse/cjcqx0yoi5l6c2ro9kxheop6d
  slideshow
  >
	
	  <map-location
    latitude="33.70602567396101"
    longitude="-118.28880032095023"
    zoom=20
    pitch=0
    bearing=45
    title=""
  >
   <h1>Proposal for Sunken City Graffiti Park</h1>
   <img src="lookout-2.jpg">
    <p>Use the controls on the right to navigate from slide to slide.</p>
		  
  </map-location>

	
  <map-location
    latitude="33.70594462917357"
    longitude="-118.29136920952102"
    zoom=24
    bearing=71.39999999999986
    pitch=75.50000000000004
    title="">

  <h1>ENTRANCE 1</h1>
  <p>Grand Entrance</p>

  <h1>SUNKEN CITY
    GRAFFITI
    PARK</h1>

  </map-location>

  <map-location
    latitude="33.70653860038651"
    longitude="-118.28799829970374"
    zoom=20
    bearing=-119.79999999999968
    pitch=78.50000000000001
    title=""
  >
  <h1>Secondary Entrance</h1>
	  <p>This entrance has a glimpse of the collapsed section -- you can just barely see the graffiti park from here. Standard warnings apply</p>
  </map-location> 



	<map-location
    latitude="33.705584082551766"
    longitude="-118.28974644617585"
    zoom=20
    pitch=30
    bearing=-45
    title=""
  >

  <h1>Instructional Frescos</h1>
  <p>Instructional Frescos -- these frescos would provide templates modeled on frescos found in Florence and elsewhere that would have taught Leonardo and the generations of artists that followed him how to paint. </p>

	<p>Using Limestone and plaster, we can mediate the ground slip manually, all while providing more surface for artists to paint on. </p>

	<p>We could use templates to mark out instructional guides in the frescos, for instance, to display one and two point perspective, 
		landscape layout compositions and lettering proportions.</p>
		
	<h2>Why Fresco?</h2>
	<p>Fresco is pigment in plaster. It lasts for thousands of years. Los Angeles has surface after surface that can be frescoed. </p>
         <p>I would personally use sunken city as a live lab to develop a process for painting, spray painting and remediating frescos.</p>
	<p> I have the personal political belief that people should be able to spray paint on murals.
	I believe It is the right of anyone to speak back to any signage in our society. What I would like to do is develop a process for fresco and 
	removing graffiti from said fresco with the aid of a pressure washer and regular coats of another material, that would allow Los Angeles 
	to paint those grand murals for generations, and to speak and change those murals over time. </p>

  <p>The frescoes in the Central Library are beautiful, but problematic. We cannot change them, so they remain hovering over the library, celebrating 
    the oppressors of the ancestors of the people who use the place. We can use the material of Fresco to speak to eternal truths all while meeting the brand new world. Our city could become a dynamic ever changing mural. </p>
  </map-location>

  <map-location
    latitude="33.70552785150649"
    longitude="-118.28971801336371"
    zoom=20
    pitch=0
    bearing=-45
    title=""
  >
    <img src="tree.jpg">



  </map-location>

  <map-location
    latitude="33.70571362664788"
    longitude="-118.28941160583904"
    zoom=20
    pitch=30
    bearing=45
    title=""
  >
	  <h1>Spent Can and Garbage Pickup</h1>
	  <p>Daily Garbage Pickup</p>
  </map-location>

<map-location
    latitude="33.70613289469004"
    longitude="-118.28963493404154"
    zoom=20
    pitch=25
    bearing=-45
    title=""
  >
  <h1>Warning Sign</h1>
	<p>Final Warning Signs before park-goers enter graffiti section</p>
	<p>
	<b>WARNING: </b>
	This landscape is extremely 
	unstable. You enter at your
	own risk. 
</p>


<p>
	Risks may include: 
	Falling from heights,
	unstable surfaces
	death and dismemberment
</p>


<p>
	Pack it in, Pack it out.
</p>

<p>Please be mindful of Ground Water and Ocean Life when painting. </p>
	
	<h2>Warning: Sunken City is Extremely Unstable Ground. It shifts Daily. By Entering this space you are taking responsibility for your own actions. Be safe.</h2>
  </map-location>

  <map-location
    latitude="33.70593781426312"
    longitude="-118.29039025313901"
    zoom=20
    pitch=35
    bearing=45
    title=""
  >
  <h1>Weelchair Accessible Graffiti Walls / Vending Machines</h1>
	  <p>
	  	With the same services to the graffiti park below. People who are weelchair bound or perhaps elderly should have a relaxing place to paint
	  </p>
	  
	  <h2>Spray Can Vending Machine</h2>
	  <p>A spray can vending machine (it would take credit cards only)</p>
	  
	  <h2>Storage / Educational Hut </h2>
	  <p>
	  	A small hut with tools to maintain the space can be placed here. 
	  </p>
  </map-location>

  <map-location
    latitude="33.705657908073874"
    longitude="-118.2900469105819"
    zoom=20
    pitch=45
    bearing=45
    title=""
  >

  <h1>Limestone Mitigated Walls</h1>
	  <p>Limestone plaster would be added to the walls bit by bit to provide new painting surfaces for artists.</p>
  </map-location> 

  <map-location
    latitude="33.70587632905868"
    longitude="-118.29012014668196"
    zoom=20
    pitch=85
    bearing=80
    title=""
  >
  <h1>Wheelchair Accessible Lookout point</h1>
	  <p>To allow Weelchair bound people to observe the space below</p>
  </map-location>

</geo-map>

	<script>
		dispatch('SHOW HOME')
	</script>
</body>
</html>

